APP_PORT=''
APP_SECRET=''
APP_URL=''

DATABASE_DB=''
DATABASE_PORT=''
DATABASE_HOST=''
DATABASE_USERNAME=''
DATABASE_PASSWORD=''
DATABASE_MIGRATIONS_FOLDER='src/database/migrations/*.ts'
DATABASE_ENTITIES='src/modules/**/entities/*.ts'
